map $request_method $no_cache_method {
        default 0;
        POST 1;
    }

map $request_uri $no_cache_uri {
        default 0;
        "~^/user.*$" 1;
        "~^/redirect/.*$" 1;
        "~^/forex-brokers.*$" 1;
        "~^/cabinet.*$" 1;
        "~^/application.*$" 1;
        "~^/banner.*$" 1;
        "~^/profile.*$" 1;
        "~^/admin.*$" 1;
        "~^/ssi.*$" 1;
        "~^/pma/.*$" 1;
}

# map $host$request_uri $no_cache_host_uri {
#     default 0;

#     # for GEO IP detection disable cache
#     ~^topbrokers\.com/forex-brokers$ 1;
# }

map "$cookie_nocache:$arg_nocache" $no_cache {
        default 0;
        "~[1]" 1;
}

map "$no_cache_method:$no_cache_uri" $cookie_header_pass {
     default "No-Header";
     "~[1]" "Set-Cookie";
}

map "$no_cache_method:$no_cache_uri" $ignore_header {
     default "Set-Cookie";
     "~[1]" "No-Header";
}