
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #------------
    #+
    charset utf-8;
    index index.php;
    client_max_body_size 100m;

    fastcgi_cache_path /var/tmp/nginx/store levels=1:2 keys_zone=STATIC_DIR:10m inactive=1d max_size=512m;
    fastcgi_cache_key "$scheme$request_method$host$request_uri$query_string";
    fastcgi_cache_methods GET HEAD;
    #------------

    include /etc/nginx/conf.d/*.conf;
}
