server {
    index index.php;
    server_name brokers.local www.brokers.local brokers.ru www.brokers.ru topbrokers.local topbrokerscn.local topbrokerses.local topbrokersin.local;
    error_log  /var/log/nginx/brokers.local.error.log;
    access_log /var/log/nginx/brokers.local.access.log;
    root /var/www/brokers/public;

    charset utf-8;

	location ~ 404 {
		rewrite ^(.*)$ /\.git redirect;
	}

	location ~ 404 {
		rewrite ^(.*)$ /\.hg redirect;
	}
	
#	location ~ \.php$ {
#        try_files $uri =404;
#        fastcgi_split_path_info ^(.+\.php)(/.+)$;
#        fastcgi_pass 127.0.0.1:9000;
#        fastcgi_index index.php;
#        include fastcgi_params;
#        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#        fastcgi_param PATH_INFO $fastcgi_path_info;
#    }

	location ~ \.php$ {
                fastcgi_split_path_info         ^(.+\.php)(/.+)$;
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_index                   index.php;
                include                         fastcgi_params;
                fastcgi_intercept_errors        off;
		fastcgi_param          		SCRIPT_FILENAME         $document_root$fastcgi_script_name;
                fastcgi_param           	QUERY_STRING            $query_string;
                fastcgi_param           	REMOTE_ADDR             $remote_addr;
                fastcgi_param                   HTTP_X_REAL_IP          $remote_addr;
				fastcgi_read_timeout 600;
        }

        location / {
                try_files $uri $uri/ /index.php?$query_string;
		rewrite         ^/admin/$ /admin/application/index last;

    }
}
