server {
    index index.php;
    server_name panuk.local www.panuk.local;
    error_log  /var/log/nginx/panuk.local.error.log;
    access_log /var/log/nginx/panuk.local.access.log;
    root /var/www/panuk/panuk_back/public;

    charset utf-8;

	location ~ 404 {
		rewrite ^(.*)$ /\.git redirect;
	}

	location ~ 404 {
		rewrite ^(.*)$ /\.hg redirect;
	}
	
	location / {
        try_files $uri $uri/ /index.php?$args;
    }
	
	location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
